/*
Simple slash type message hit counter by Jkk.
I may extend it to cover other hit types also
Tell me if something is horribly wrong... 
*/

SCRIPT_NAME="hits";
SCRIPT_DESC = "collects hit messages";
SCRIPT_OFF = false;

 
//Slash message counter array
slashes = new int [26];
//Slash messages stored in an array for reporting purposes
String[] slashMessages={"barely graze","solidly slash","gash","lightly cut","cut","tear","incise","shred","horribly shred","slash","incisively cut","incisively tear","slit","cruelly tatter","savagely shave","rive","cruelly slash","uncontrollably slash","quickly cut","savagely rip","BRUTALLY TEAR","SAVAGELY SHRED","CRUELLY REND","BARBARICALLY REND","DISMEMBER","CRUELLY DISMEMBER"};
//Add more hit type counters later?

// run() happens when you type $hits in the client.
run(){
	if(argument !=null){
		switch(argument){
			case "reset":
				resetHits();
				clientGUI.printText("general","OK. Resetting hit counters.\n");
				break;
			case "all":
				reportAllHits();
			//can add more later
		}
	}else{
		reportHits();
	}
}

void bootup(){
	triggers();
}


//This reports the hits to general window
void reportAllHits(){
	//if no hits, no report (if we try to report, we divide by zero)
	if(countHits(slashes)>0){
		for(int i=0;i<slashes.length;i++){
			clientGUI.printText("general",""+slashes[i]+" ("+(slashes[i]*100/countHits(slashes))+"%) "+slashMessages[i]+"\n");
		}
	}
	else{
		clientGUI.printText("general","No registered hits yet\n");
	}

}

void reportHits(){
	if(countHits(slashes)>0){
		for(int i=0;i<slashes.length;i++){
			if(slashes[i]>0){
				clientGUI.printText("general",""+slashes[i]+" ("+(slashes[i]*100/countHits(slashes))+"%) "+slashMessages[i]+"\n");
			}
		}
	}
	else{
		clientGUI.printText("general","No registered hits yet\n");
	}

}


//A module that resets the hits (slashes for now).
void resetHits(){
	for(int i=0;i<slashes.length;i++){
		slashes[i]=0;	
	}
}

//A helper module that sums all the hits
int countHits(int[] hitit){
	int total=0;
	for(int i=0;i<hitit.length;i++){
		total+=hitit[i];
	}
	return(total);
}

//I couldn't figure out how to directly add the values from the triggers so I made a separate module
void addHit(){
	slashes[Integer.parseInt(argument)]++;
}

//The triggers that catch the output from mud
 void triggers(){
	triggerManager.newTrigger("addBarelyGraze",
	 "(^You barely graze)|(^(Grinning|Smiling|Cackling) (diabolically|devilishly|demonically) you barely graze)",
	 "$"+SCRIPT_NAME+".addHit 0");
	 
	triggerManager.newTrigger("addSolidlySlash",
	 "(^You solidly slash)|(^(Grinning|Smiling|Cackling) (diabolically|devilishly|demonically) you solidly slash)",
	 "$"+SCRIPT_NAME+".addHit 1");
	 
	triggerManager.newTrigger("addGash",
	 "(^You gash)|(^(Grinning|Smiling|Cackling) (diabolically|devilishly|demonically) you gash)",
	 "$"+SCRIPT_NAME+".addHit 2");
	 
	triggerManager.newTrigger("addLightlyCut",
	 "(^You lightly cut)|(^(Grinning|Smiling|Cackling) (diabolically|devilishly|demonically) you lightly cut)",
	 "$"+SCRIPT_NAME+".addHit 3");
	 
	triggerManager.newTrigger("addCut",
	 "(^You cut)|(^(Grinning|Smiling|Cackling) (diabolically|devilishly|demonically) you cut)",
	 "$"+SCRIPT_NAME+".addHit 4");
	 
	triggerManager.newTrigger("addTear",
	 "(^You tear)|(^(Grinning|Smiling|Cackling) (diabolically|devilishly|demonically) you tear)",
	 "$"+SCRIPT_NAME+".addHit 5");
	 
	triggerManager.newTrigger("addIncise",
	 "(^You incise)|(^(Grinning|Smiling|Cackling) (diabolically|devilishly|demonically) you incise)",
	 "$"+SCRIPT_NAME+".addHit 6");
	 
	triggerManager.newTrigger("addShred",
	 "(^You shred)|(^(Grinning|Smiling|Cackling) (diabolically|devilishly|demonically) you shred)",
	 "$"+SCRIPT_NAME+".addHit 7");
	 
	triggerManager.newTrigger("addHorriblyShred",
	 "(^You horribly shred)|(^(Grinning|Smiling|Cackling) (diabolically|devilishly|demonically) you horribly shred)",
	 "$"+SCRIPT_NAME+".addHit 8");
	 
	triggerManager.newTrigger("addSlash",
	 "(^You slash)|(^(Grinning|Smiling|Cackling) (diabolically|devilishly|demonically) you slash)",
	 "$"+SCRIPT_NAME+".addHit 9");
	 
	triggerManager.newTrigger("addIncisivelyCut",
	 "(^You incisively cut)|(^(Grinning|Smiling|Cackling) (diabolically|devilishly|demonically) you incisively cut)",
	 "$"+SCRIPT_NAME+".addHit 10");
	 
	triggerManager.newTrigger("addIncisivelyTear",
	 "(^You incisively tear)|(^(Grinning|Smiling|Cackling) (diabolically|devilishly|demonically) you incisively tear)",
	 "$"+SCRIPT_NAME+".addHit 11");
	 	
	//note the "(?!your)", it matches everything else but "your" after "You slit", this is needed to exclude the slit emote.
	triggerManager.newTrigger("addSlit",
	 "((^You slit (?!your))|(^(Grinning|Smiling|Cackling) (diabolically|devilishly|demonically) you slit))",
	 "$"+SCRIPT_NAME+".addHit 12");
	 
	triggerManager.newTrigger("addCruellyTatter",
	 "(^You cruelly tatter)|(^(Grinning|Smiling|Cackling) (diabolically|devilishly|demonically) you cruelly tatter)",
	 "$"+SCRIPT_NAME+".addHit 13");
	 
	triggerManager.newTrigger("addSavagelyShave",
	 "(^You savagely shave)|(^(Grinning|Smiling|Cackling) (diabolically|devilishly|demonically) you savagely shave)",
	 "$"+SCRIPT_NAME+".addHit 14");
	 
	triggerManager.newTrigger("addRive",
	 "(^You rive)|(^(Grinning|Smiling|Cackling) (diabolically|devilishly|demonically) you rive)",
	 "$"+SCRIPT_NAME+".addHit 15");
	 
	triggerManager.newTrigger("addCruellySlash",
	 "(^You cruelly slash)|(^(Grinning|Smiling|Cackling) (diabolically|devilishly|demonically) you cruelly slash)",
	 "$"+SCRIPT_NAME+".addHit 16");
	 
	triggerManager.newTrigger("addUncontrollablySlash",
	 "(^You uncontrollably slash)|(^(Grinning|Smiling|Cackling) (diabolically|devilishly|demonically) you uncontrollably slash)",
	 "$"+SCRIPT_NAME+".addHit 17");
	 
	triggerManager.newTrigger("addQuicklyCut",
	 "(^You quickly cut)|(^(Grinning|Smiling|Cackling) (diabolically|devilishly|demonically) you quickly cut)",
	 "$"+SCRIPT_NAME+".addHit 18");
	 
	triggerManager.newTrigger("addSavagelyRip",
	 "(^You savagely rip)|(^(Grinning|Smiling|Cackling) (diabolically|devilishly|demonically) you savagely rip)",
	 "$"+SCRIPT_NAME+".addHit 19");
	 
	triggerManager.newTrigger("addBrutallyTear",
	 "(^You BRUTALLY TEAR)|(^(Grinning|Smiling|Cackling) (diabolically|devilishly|demonically) you BRUTALLY TEAR)",
	 "$"+SCRIPT_NAME+".addHit 20");
	 
	triggerManager.newTrigger("addSavagelyShred",
	 "(^You SAVAGELY SHRED)|(^(Grinning|Smiling|Cackling) (diabolically|devilishly|demonically) you SAVAGELY SHRED)",
	 "$"+SCRIPT_NAME+".addHit 21");
	 
	triggerManager.newTrigger("addCruellyRend",
	 "(^You CRUELLY REND)|(^(Grinning|Smiling|Cackling) (diabolically|devilishly|demonically) you CRUELLY REND)",
	 "$"+SCRIPT_NAME+".addHit 22");
	 
	triggerManager.newTrigger("addBarbaricallyRend",
	 "(^You BARBARICALLY REND)|(^(Grinning|Smiling|Cackling) (diabolically|devilishly|demonically) you BARBARICALLY REND)",
	 "$"+SCRIPT_NAME+".addHit 23");
	 
	triggerManager.newTrigger("addDismember",
	 "(^You DISMEMBER)|(^(Grinning|Smiling|Cackling) (diabolically|devilishly|demonically) you DISMEMBER)",
	 "$"+SCRIPT_NAME+".addHit 24");
	 
	triggerManager.newTrigger("addCruellyDismember",
	 "(^You CRUELLY DISMEMBER)|(^(Grinning|Smiling|Cackling) (diabolically|devilishly|demonically) you CRUELLY DISMEMBER)",
	 "$"+SCRIPT_NAME+".addHit 25");	 
 }
