/*
Simple slash type message hit counter by Jkk.
I may extend it to cover other hit types also
Tell me if something is horribly wrong... 
Thanks goes to Kohothegreat for advice with the regexp!.
*/

SCRIPT_NAME="hits";
SCRIPT_DESC = "collects hit messages";
SCRIPT_OFF = false;

 
//Slash message counter array
slashes = new int [26];
int missed=0;
int dodged=0;
int parried=0;
//Slash messages stored in an array for reporting purposes
String[] slashMessages={"barely graze","solidly slash","gash","lightly cut","cut","tear","incise","shred","horribly shred","slash","incisively cut","incisively tear","slit","cruelly tatter","savagely shave","rive","cruelly slash","uncontrollably slash","quickly cut","savagely rip","BRUTALLY TEAR","SAVAGELY SHRED","CRUELLY REND","BARBARICALLY REND","DISMEMBER","CRUELLY DISMEMBER"};
//Add more hit type counters later?

// run() happens when you type $hits in the client.
run(){
	if(argument !=null){
		switch(argument){
			case "reset":
				resetHits();
				clientGUI.printText("general","OK. Resetting hit counters.\n");
				break;
			case "all":
				reportAllHits();
			//can add more later
		}
	}else{
		reportHits();
	}
}

void bootup(){
	triggers();
}


//This reports the hits to general window
void reportAllHits(){
	//if no hits, no report (if we try to report, we divide by zero)
	if(countHits(slashes)>0){
		clientGUI.printText("general","\n"+missed+" ("+Math.round((float)missed*100/(countHits(slashes)+missed+dodged+parried))+"%) missed\n");
		clientGUI.printText("general",""+dodged+" ("+Math.round((float)dodged*100/(countHits(slashes)+missed+dodged+parried))+"%) dodged\n");
		clientGUI.printText("general",""+parried+" ("+Math.round((float)parried*100/(countHits(slashes)+missed+dodged+parried))+"%) parried\n\n");
		for(int i=0;i<slashes.length;i++){
			clientGUI.printText("general",""+slashes[i]+" ("+Math.round((float)slashes[i]*100/(countHits(slashes)+missed+dodged+parried))+"%) "+slashMessages[i]+"\n");
		}
	}
	else{
		clientGUI.printText("general","No registered hits yet\n");
	}

}

void reportHits(){
	if(countHits(slashes)>0){
		clientGUI.printText("general","\n");
		for(int i=0;i<slashes.length;i++){
			if(slashes[i]>0){
				clientGUI.printText("general",""+slashes[i]+" ("+Math.round((float)slashes[i]*100/countHits(slashes))+"%) "+slashMessages[i]+"\n");
			}
		}
	}
	else{
		clientGUI.printText("general","No registered hits yet\n");
	}

}


//A module that resets the hits (slashes for now).
void resetHits(){
	for(int i=0;i<slashes.length;i++){
		slashes[i]=0;	
	}
	missed=0;
	dodged=0;
	parried=0;
}

//A helper module that sums all the hits
int countHits(int[] hitit){
	int total=0;
	for(int i=0;i<hitit.length;i++){
		total+=hitit[i];
	}
	return(total);
}

//I couldn't figure out how to directly add the values from the triggers so I made a separate module
void addHit(){
	slashes[Integer.parseInt(argument)]++;
}

void addMiss(){
	missed++;
}

void addDodgesMyHit(){
	dodged++;
}

void addParriesMyHit(){
	parried++;
}


//The triggers that catch the output from mud
 void triggers(){
	triggerManager.newTrigger("addBarelyGraze",
	 "^(Grinning|Smiling|Cackling)? ?(diabolically|devilishly|demonically)? ?[Yy]{1}ou barely graze",
	 "$"+SCRIPT_NAME+".addHit 0");
	 
	triggerManager.newTrigger("addSolidlySlash",
	 "^(Grinning|Smiling|Cackling)? ?(diabolically|devilishly|demonically)? ?[Yy]{1}ou solidly slash",
	 "$"+SCRIPT_NAME+".addHit 1");
	 
	triggerManager.newTrigger("addGash",
	 "^(Grinning|Smiling|Cackling)? ?(diabolically|devilishly|demonically)? ?[Yy]{1}ou gash",
	 "$"+SCRIPT_NAME+".addHit 2");
	 
	triggerManager.newTrigger("addLightlyCut",
	 "^(Grinning|Smiling|Cackling)? ?(diabolically|devilishly|demonically)? ?[Yy]{1}ou lightly cut",
	 "$"+SCRIPT_NAME+".addHit 3");
	 
	//note the "(?!your)", it matches everything else but "your" after "You cut", this is needed to exclude sting of aelena. 
	triggerManager.newTrigger("addCut",
	 "^(Grinning|Smiling|Cackling)? ?(diabolically|devilishly|demonically)? ?[Yy]{1}ou cut (?!your)",
	 "$"+SCRIPT_NAME+".addHit 4");
	 
	triggerManager.newTrigger("addTear",
	 "^(Grinning|Smiling|Cackling)? ?(diabolically|devilishly|demonically)? ?[Yy]{1}ou tear",
	 "$"+SCRIPT_NAME+".addHit 5");
	 
	triggerManager.newTrigger("addIncise",
	 "^(Grinning|Smiling|Cackling)? ?(diabolically|devilishly|demonically)? ?[Yy]{1}ou incise",
	 "$"+SCRIPT_NAME+".addHit 6");
	 
	triggerManager.newTrigger("addShred",
	 "^(Grinning|Smiling|Cackling)? ?(diabolically|devilishly|demonically)? ?[Yy]{1}ou shred",
	 "$"+SCRIPT_NAME+".addHit 7");
	 
	triggerManager.newTrigger("addHorriblyShred",
	 "^(Grinning|Smiling|Cackling)? ?(diabolically|devilishly|demonically)? ?[Yy]{1}ou horribly shred",
	 "$"+SCRIPT_NAME+".addHit 8");
	 
	triggerManager.newTrigger("addSlash",
	 "^(Grinning|Smiling|Cackling)? ?(diabolically|devilishly|demonically)? ?[Yy]{1}ou slash",
	 "$"+SCRIPT_NAME+".addHit 9");
	 
	triggerManager.newTrigger("addIncisivelyCut",
	 "^(Grinning|Smiling|Cackling)? ?(diabolically|devilishly|demonically)? ?[Yy]{1}ou incisively cut",
	 "$"+SCRIPT_NAME+".addHit 10");
	 
	triggerManager.newTrigger("addIncisivelyTear",
	 "^(Grinning|Smiling|Cackling)? ?(diabolically|devilishly|demonically)? ?[Yy]{1}ou incisively tear",
	 "$"+SCRIPT_NAME+".addHit 11");
	 	
	//note the "(?!your)", it matches everything else but "your" after "You slit", this is needed to exclude the slit emote.
	triggerManager.newTrigger("addSlit",
	 "^(Grinning|Smiling|Cackling)? ?(diabolically|devilishly|demonically)? ?[Yy]{1}ou slit (?!your)",
	 "$"+SCRIPT_NAME+".addHit 12");
	 
	triggerManager.newTrigger("addCruellyTatter",
	 "^(Grinning|Smiling|Cackling)? ?(diabolically|devilishly|demonically)? ?[Yy]{1}ou cruelly tatter",
	 "$"+SCRIPT_NAME+".addHit 13");
	 
	triggerManager.newTrigger("addSavagelyShave",
	 "^(Grinning|Smiling|Cackling)? ?(diabolically|devilishly|demonically)? ?[Yy]{1}ou savagely shave",
	 "$"+SCRIPT_NAME+".addHit 14");
	 
	triggerManager.newTrigger("addRive",
	 "^(Grinning|Smiling|Cackling)? ?(diabolically|devilishly|demonically)? ?[Yy]{1}ou you rive",
	 "$"+SCRIPT_NAME+".addHit 15");
	 
	triggerManager.newTrigger("addCruellySlash",
	 "^(Grinning|Smiling|Cackling)? ?(diabolically|devilishly|demonically)? ?[Yy]{1}ou cruelly slash",
	 "$"+SCRIPT_NAME+".addHit 16");
	 
	triggerManager.newTrigger("addUncontrollablySlash",
	 "^(Grinning|Smiling|Cackling)? ?(diabolically|devilishly|demonically)? ?[Yy]{1}ou uncontrollably slash",
	 "$"+SCRIPT_NAME+".addHit 17");
	 
	triggerManager.newTrigger("addQuicklyCut",
	 "^(Grinning|Smiling|Cackling)? ?(diabolically|devilishly|demonically)? ?[Yy]{1}ou quickly cut",
	 "$"+SCRIPT_NAME+".addHit 18");
	 
	triggerManager.newTrigger("addSavagelyRip",
	 "^(Grinning|Smiling|Cackling)? ?(diabolically|devilishly|demonically)? ?[Yy]{1}ou savagely rip",
	 "$"+SCRIPT_NAME+".addHit 19");
	 
	triggerManager.newTrigger("addBrutallyTear",
	 "^(Grinning|Smiling|Cackling)? ?(diabolically|devilishly|demonically)? ?[Yy]{1}ou BRUTALLY TEAR",
	 "$"+SCRIPT_NAME+".addHit 20");
	 
	triggerManager.newTrigger("addSavagelyShred",
	 "^(Grinning|Smiling|Cackling)? ?(diabolically|devilishly|demonically)? ?[Yy]{1}ou SAVAGELY SHRED",
	 "$"+SCRIPT_NAME+".addHit 21");
	 
	triggerManager.newTrigger("addCruellyRend",
	 "^(Grinning|Smiling|Cackling)? ?(diabolically|devilishly|demonically)? ?[Yy]{1}ou CRUELLY REND",
	 "$"+SCRIPT_NAME+".addHit 22");
	 
	triggerManager.newTrigger("addBarbaricallyRend",
	 "^(Grinning|Smiling|Cackling)? ?(diabolically|devilishly|demonically)? ?[Yy]{1}ou BARBARICALLY REND",
	 "$"+SCRIPT_NAME+".addHit 23");
	 
	triggerManager.newTrigger("addDismember",
	 "^(Grinning|Smiling|Cackling)? ?(diabolically|devilishly|demonically)? ?[Yy]{1}ou DISMEMBER",
	 "$"+SCRIPT_NAME+".addHit 24");
	 
	triggerManager.newTrigger("addCruellyDismember",
	 "^(Grinning|Smiling|Cackling)? ?(diabolically|devilishly|demonically)? ?[Yy]{1}ou CRUELLY DISMEMBER",
	 "$"+SCRIPT_NAME+".addHit 25");	 
	 
	triggerManager.newTrigger("addMiss",
	 "^You miss",
	 "$"+SCRIPT_NAME+".addMiss");
	
	triggerManager.newTrigger("addDodgesMyHit",
	 "^[A-Za-z -]+ successfully dodges your futile",
	 "$"+SCRIPT_NAME+".addDodgesMyHit");
	 
	triggerManager.newTrigger("addParriesMyHit",
	 "^[A-Za-z -]+ successfully parries your",
	 "$"+SCRIPT_NAME+".addParriesMyHit");
 }
